<!DOCTYPE html>
<html>
<head>
    <title>RCCIIT Regalia - All Details</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            padding: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="{{ url_for('index') }}">Register</a></li>
        <li><a class="active" href="/details">View Details</a></li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Field</th>
                <th>Stream</th>
            </tr>
        </thead>
        <tbody>
            {% for record in data %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
